* [33m222df74[m[33m ([m[1;32mMercadoPagoFlujo[m[33m)[m Avanza flujo de reservas y Mercado Pago
* [33mc9f0cfd[m Avanza flujo de reservas y Mercado Pago
[31m|[m *   [33m41dfced[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMercadoPagoFlujoLimpio[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #48 from taller-php-2026/CloudinaryImagenes
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33md52dead[m[33m ([m[1;31morigin/CloudinaryImagenes[m[33m, [m[1;32mCloudinaryImagenes[m[33m)[m Agrega soporte de imagenes con Cloudinary
[32m|[m[32m/[m  
*   [33m03b68e8[m Merge pull request #47 from taller-php-2026/AuthRolesGoogleBackend
[34m|[m[35m\[m  
[34m|[m * [33mb04de31[m[33m ([m[1;31morigin/AuthRolesGoogleBackend[m[33m, [m[1;32mAuthRolesGoogleBackend[m[33m)[m Implementa autenticacion con roles Google OAuth y completar perfil
[34m|[m[34m/[m  
[34m|[m * [33m9da5f32[m[33m ([m[1;32mbackup/AuthRolesGoogleBackend-con-secret[m[33m)[m Implementa autenticacion con roles Google OAuth y completar perfil
[34m|[m * [33m950b87a[m Implementa autenticacion con roles Google OAuth y completar perfil
[34m|[m * [33mdbc1c6e[m Implementa autenticacion con roles Google OAuth y completar perfil
[34m|[m[34m/[m  
*   [33mac6c38d[m Merge pull request #46 from taller-php-2026/fix/mpService
[1;31m|[m[1;32m\[m  
